<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency coverter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6419750be3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Montserrat:wght@500&family=Palanquin+Dark&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <form action="" method="get">
        <h2>CURRENCY CONVERTER</h2>
        <input type="text" value="100">
        <div class="container">
            <div class="from">
                <p>from</p>
            <img src="https://flagsapi.com/IN/flat/64.png" alt="FLAG">
            <select name="" id="from" class="dropdown">
            </select>
        </div>
        <i class="fa-solid fa-right-left"></i>
        <div class="to">
            <p>to</p>
            <img src="https://flagsapi.com/US/flat/64.png" alt="FLAG">
            <select name="" id="to" class="dropdown">
            </select>
        </div>
        </div>
        <button>convert</button>
      <h3>result here</h3>
    </form>
    <script src="app.js" type="module"></script>
    <script src="codes.js" type="module"></script>
</body>
</html>